node index.js 1 > stats/1.out &
node index.js 2 > stats/2.out &
node index.js 3 > stats/3.out &
node index.js 4 > stats/4.out &
node index.js 5 > stats/5.out &
node index.js 6 > stats/6.out &
node index.js 7 > stats/7.out &
node index.js 8 > stats/8.out &
node index.js 9 > stats/9.out &
node index.js 10 > stats/10.out &
node index.js 11 > stats/11.out &
node index.js 12 > stats/12.out &
node index.js 13 > stats/13.out &
node index.js 14 > stats/14.out &
node index.js 15 > stats/15.out &
node index.js 16 > stats/16.out &
node index.js 17 > stats/17.out &
node index.js 18 > stats/18.out &
node index.js 19 > stats/19.out &
node index.js 20 > stats/20.out &
node index.js 21 > stats/21.out &
node index.js 22 > stats/22.out &
node index.js 23 > stats/23.out &
node index.js 24 > stats/24.out &
node index.js 25 > stats/25.out &
node index.js 26 > stats/26.out &
node index.js 27 > stats/27.out &
node index.js 28 > stats/28.out &
node index.js 29 > stats/29.out &
node index.js 30 > stats/30.out &
node index.js 31 > stats/31.out &
node index.js 32 > stats/32.out &
node index.js 33 > stats/33.out &
node index.js 34 > stats/34.out &
node index.js 35 > stats/35.out &
node index.js 36 > stats/36.out &
node index.js 37 > stats/37.out &
node index.js 38 > stats/38.out &
node index.js 39 > stats/39.out &
node index.js 40 > stats/40.out &
node index.js 41 > stats/41.out &
node index.js 42 > stats/42.out &
node index.js 43 > stats/43.out &
node index.js 44 > stats/44.out &
node index.js 45 > stats/45.out &
node index.js 46 > stats/46.out &
node index.js 47 > stats/47.out &
node index.js 48 > stats/48.out &
node index.js 49 > stats/49.out &
node index.js 50 > stats/50.out &
node index.js 51 > stats/51.out &
node index.js 52 > stats/52.out &
node index.js 53 > stats/53.out &
node index.js 54 > stats/54.out &
node index.js 55 > stats/55.out &
node index.js 56 > stats/56.out &
node index.js 57 > stats/57.out &
node index.js 58 > stats/58.out &
node index.js 59 > stats/59.out &
node index.js 60 > stats/60.out &
node index.js 61 > stats/61.out &
node index.js 62 > stats/62.out &
node index.js 63 > stats/63.out &
node index.js 64 > stats/64.out &
node index.js 65 > stats/65.out &
node index.js 66 > stats/66.out &
node index.js 67 > stats/67.out &
node index.js 68 > stats/68.out &
node index.js 69 > stats/69.out &
node index.js 70 > stats/70.out &
node index.js 71 > stats/71.out &
node index.js 72 > stats/72.out &
node index.js 73 > stats/73.out &
node index.js 74 > stats/74.out &
node index.js 75 > stats/75.out &
node index.js 76 > stats/76.out &
node index.js 77 > stats/77.out &
node index.js 78 > stats/78.out &
node index.js 79 > stats/79.out &
node index.js 80 > stats/80.out &
node index.js 81 > stats/81.out &
node index.js 82 > stats/82.out &
node index.js 83 > stats/83.out &
node index.js 84 > stats/84.out &
node index.js 85 > stats/85.out &
node index.js 86 > stats/86.out &
node index.js 87 > stats/87.out &
node index.js 88 > stats/88.out &
node index.js 89 > stats/89.out &
node index.js 90 > stats/90.out &
node index.js 91 > stats/91.out &
node index.js 92 > stats/92.out &
node index.js 93 > stats/93.out &
node index.js 94 > stats/94.out &
node index.js 95 > stats/95.out &
node index.js 96 > stats/96.out &
node index.js 97 > stats/97.out &
node index.js 98 > stats/98.out &
node index.js 99 > stats/99.out &
node index.js 100 > stats/100.out &